<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/stylesheet.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <title>OAdC Akinator diferenciado!</title>
  </head>
  <body>
    <main>
      <img alt='' src='' id='image'> </p>
      
      <button id='butao1'>.. </button>
      <button id='butao2'>.. </button>
      <button id='butao3'>.. </button>
       
    </main>
	<script src="assets/scripts.js"></script>
  </body>
</html>
